{
	"folders": [
		{
			"path": "../../../Algorithm"
		},
		{
			"path": "../../../Git"
		},
		{
			"path": "../../../JsBasic"
		}
	],
	"settings": {
		"launch": {
			"configurations": [
				{
					"type": "node",
					"request": "launch",
					"name": "调试Node.js程序",
					"skipFiles": ["<node_internals>/**"],
					"runtimeExecutable": "node",
					"args": [
						"${workspaceFolder}/js/test.js"
					  ]
				  }
			],
			"compounds": [],
			"version": "0.2.0"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.activeBorder": "#422c74",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#215732",
		"git.ignoreLimitWarning": true
	}
}